
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Westforce Removal | Professional Movers in Perth</title>
		<meta name="google-site-verification" content="tu_M91uWWqD6TbUTlnZHvl2GaR_Rr_79iOA8CL6W5Ak" />
		<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRRWZ511B6"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-BRRWZ511B6');
		</script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
